<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="160dp"
        android:layout_height="47dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="55dp"
        android:fontFamily="@font/kaushan_script"
        android:text="Otelini Bul"
        android:textSize="34sp"
        app:layout_constraintBottom_toTopOf="@+id/cardView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="337dp"
        android:layout_height="334dp"
        android:layout_marginStart="37dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="195dp"
        android:background="@drawable/layoutbg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:layout_width="325dp"
                android:layout_height="163dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="6dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/buttonbg2"
                app:layout_constraintBottom_toTopOf="@+id/frameLayout10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <TextView
                    android:id="@+id/textViewOdaGör"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Oda Görseli"
                    android:textSize="20sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frameLayout10"
                android:layout_width="200dp"
                android:layout_height="127dp"
                android:layout_marginStart="6dp"
                android:layout_marginEnd="55dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/buttonbg2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/button2"
                app:layout_constraintStart_toStartOf="parent">


                <TextView
                    android:id="@+id/textViewOdaBil"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Oda Bilgileri"
                    android:textSize="20sp" />
            </FrameLayout>

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="54dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="61dp"
                android:background="@drawable/buttonbg2"
                android:text="İleri"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>